
body, html {
    height: 100%;
    width: 100%;
}

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.6);
    padding: 10px;
}

nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding-inline: 20px;
}

nav h2{
    margin-right: auto;
}

nav button {
    border: none;
    background: none;
    font-size: 1.1rem;
    color: black;
    transition-duration: 0.3s;
    cursor: pointer;
    will-change: transform;
}

nav button:hover {
    transform: scale(1.05);
    color: green;
}

/* Home tab */

#home {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    align-content: center;
    justify-items: center;
    font-size: 1.8rem;
    padding-bottom: 6rem;
}

#home h1, #home p, #find-out-btn{
    margin-right: 18rem;
}

#home h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
}

#home p {
    margin-top: 0;
}

#home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

#find-out-btn {
    border-radius: 20px;
    border: none;
    padding: 15px 25px;
    background-color: black;
    color: white;
    font-size: 1.3rem;
    will-change: transform;
    transition-duration: 0.3s;
    cursor: pointer;
}

#find-out-btn::after {
    content: url(icons/find-out-more.svg);
    margin-left: 5px;
    vertical-align: middle;
    position: relative;
    top: 2px;
}

#find-out-btn:hover {
    transform: scale(1.05);
}

/* About tab */

#about, #menu {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    justify-items: center;
}

#about img, #menu img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

#article-container{
    width: 700px;
    height: 650px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-border {
    border: 80px solid transparent;
    border-image: url(images/about-border.png);
    border-image-slice: 110;
    border-image-width: 80px;
    border-image-outset: 10px;
    border-image-repeat: round;
}

#about-header {
    background: linear-gradient(to right, #f1912b, #e8b843); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#about-paragraph {
    white-space: pre-line;
    padding-left: 10px;
    font-weight: 400;
    font-size: large;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
}


/* Menu tab */
#menu-container {
    margin-top: 80px;
    width: 700px;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.menu-border {
    border-width: 80px 0;
    border-style: solid;
    border-color: transparent;
    border-image: url(images/menu-border.png);
    border-image-slice: 600;
    border-image-width: 80px;
    border-image-outset: 5px;
    border-image-repeat: round;
}

#menu-container h1 {
    background: linear-gradient(to right, green , #70c270); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#menu-container > * {
    margin: 5px 0;
}

#menu-list {
    padding: 0;
    list-style-type: none;
}

/* Footer */
footer {
    background-color: white;
    border-top: 1px solid black;
    padding-block: 20px;
}

.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px 10px;
    gap: 15px;
}



